<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2020-01-28T20:40:21.267365348" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2020-01-28T23:00:09.017202864" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; font-weight:bold; }
    .P10 { font-size:9pt; font-family:Liberation Serif; writing-mode:page; }
    .P11 { font-size:9pt; font-family:Liberation Serif; writing-mode:page; }
    .P12 { font-size:9pt; font-family:Liberation Serif; writing-mode:page; }
    .P13 { font-size:9pt; font-family:Liberation Serif; writing-mode:page; }
    .P14 { font-size:9pt; font-family:Liberation Serif; writing-mode:page; }
    .P15 { font-size:9pt; font-family:Liberation Serif; writing-mode:page; }
    .P16 { font-size:9pt; font-family:Liberation Serif; writing-mode:page; }
    .P17 { font-size:9pt; font-family:Liberation Serif; writing-mode:page; }
    .P18 { font-size:9pt; font-family:Liberation Serif; writing-mode:page; }
    .P2 { font-size:10.5pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; font-weight:bold; }
    .P3 { font-size:10.5pt; font-family:Liberation Serif; writing-mode:page; }
    .P4 { font-size:9pt; font-family:Liberation Serif; writing-mode:page; font-style:normal; }
    .P5 { font-size:9pt; font-family:Liberation Serif; writing-mode:page; font-style:normal; }
    .P6 { font-size:9pt; font-family:Liberation Serif; writing-mode:page; font-style:normal; }
    .P7 { font-size:9pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; font-style:normal; }
    .P8 { font-size:9pt; font-family:Liberation Serif; writing-mode:page; }
    .P9 { font-size:9pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; }
    .Standard { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
    .Таблица1 { width:27.7cm; float:none; }
    .Таблица1_A1 { padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:thin; border-top-style:solid; border-top-color:#000000; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Таблица1_A2 { padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Таблица1_H1 { padding:0.097cm; border-width:thin; border-style:solid; border-color:#000000; }
    .Таблица1_H2 { padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#000000; border-right-width:thin; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Таблица1_A { width:3.463cm; }
    .T1 { font-style:italic; }
    .T2 { font-style:italic; }
    /* ODF styles with no properties representable as CSS */
    .T10 .T11 .T12 .T13 .T14 .T15 .T16 .T17 .T18 .T19 .T20 .T3 .T4 .T5 .T6 .T7 .T8 .T9  { }
    </style></head><body dir="ltr" style="max-width:100%;margin-top:0cm; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; "><center>
        
        <table border="1" width="100%">
   <caption>4 химичиских базы:</caption>
   <tr>
    <th>Название базы</th>
    <th>Сырьё</th>
    <th>Основные производства</th>
    <th>Центры</th>
   </tr>
   <tr><td>Центральная</td><td>
   Восфориты, древесина</td>
   <td>Азотные минеральные удобрения, Фосфорные минеральные удобрения</td>
   <td>Липецк, Щекино</td>
</tr>
   <tr><td>Северо-европейская</td>
    <td>Аппатиты, нефть, газ, уголь, древесина</td>
    <td>Минеральные удобрения, лесозаготовка, древообработка, целлюлозно-бумажное производство, лесохимическое производство</td>
    <td>Кировск, Череповец, Великий Новгород, Санкт-Петербург, Кингисепп</td>
   </tr>
   <tr>
    <td>Сибирская</td>
    <td>Поваренная соль, калийные соли, плауберова соль, нефть, газ, каменный уголь, древесина</td>
    <td>Минеральные удобрения, полимерные металлы, переработка полимерных металлов, лесозаготовка, лесообработка</td>
   </tr>
  </table>


</body></html>